# JavaForOpen

./: .gitignore  README.md  maven简单指南.md  settings.gradle
.run/: AvroExample [clean,install].run.xml
AvroExample/: avro-study.md  pom.xml
AvroExample/src/main/java/example/avro/: UserNoCodeGenerationTest.java  UserTest.java
AvroExample/src/main/resources/: users.avro
TestExample/: build.gradle  readme.md
TestExample/src/main/java/com/cdb/hamcrestTest/: Biscuit.java  CustomMatcher.java  HamcrestDemo.java
Utils/: build.gradle
Utils/src/main/java/com/cdb/: FileUtil.java  JSR310TimeTest.java
Utils/src/main/java/com/cdb/jsonparse/: JsonPathParser.java  JsonPathParserTest.java  jsonparse.md
Utils/src/main/java/com/cdb/xml_to_bean/: ProductFieldGroupModel.java  ProductFieldModel.java  ProductModel.java  ProductSeriesModel.java
Utils/src/main/java/com/cdb/xmlparse/: XmlParserUtil.java
Utils/src/main/java/com/cdb/xmlparse/xml_to_bean/: ProductFieldGroupModel.java  ProductFieldModel.java  ProductModel.java  ProductSeriesModel.java
Utils/src/main/resources/: ProductSeries1.xml
maven学习/: maven插件参数配置指南.md  maven简单指南.md
