buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
    dependencies{
        // springboot plugin used to generate jar
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.6")
    }
}
apply plugin: "java"
apply plugin: "org.springframework.boot"

group 'com.cdb'
version '1.0'

repositories {
    /*** aliyun repository ***/
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // JAXB xml to bean dependency
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.2'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'

}

test {
    useJUnitPlatform()
}